# techpoc

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/cassandra/: CassandraConnector.java  CassandraTest.java  Movie.java  MoviePersistence.java
src/main/java/com/andy/rest/: MovieService.java
src/main/java/com/andy/restclient/: TestRest.java
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
